\relax 
\emailauthor{zlf0030@163.com}{Arthur \snm {Morgan}}
\Newlabel{tnote1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume of fluid methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level set methods}{1}}
\citation{Vehlowetal2013}
\citation{NewmanGirvan2004}
\citation{HullermeierRifqi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reproducibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting your paper}{2}}
\newlabel{sec1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The main text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables, figures and schemes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different works pertaining to face and speech fusion}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studio setup for capturing face images indoor. Three light sources L1, L2, L3 were used in conjunction with normal office lights.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{3}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Vehlowetal2013}{{1}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt, and Weiskopf}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{HullermeierRifqi2009}{{3}{2009}{{Hullermeier and Rifqi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equations}{4}}
