This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myJCP.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Sussman1995A
Warning--empty pages in walker2010conservative
Warning--empty pages in hysing2005eikonal
You've used 108 entries,
            2910 wiz_defined-function locations,
            1263 strings with 25409 characters,
and the built_in function-call counts, 66274 in all, are:
= -- 5112
> -- 2604
< -- 65
+ -- 1099
- -- 863
* -- 8040
:= -- 9754
add.period$ -- 111
call.type$ -- 108
change.case$ -- 825
chr.to.int$ -- 108
cite$ -- 111
duplicate$ -- 4428
empty$ -- 4438
format.name$ -- 1220
if$ -- 11955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1030
newline$ -- 533
num.names$ -- 434
pop$ -- 1121
preamble$ -- 1
purify$ -- 826
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 3695
swap$ -- 3740
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 963
warning$ -- 3
while$ -- 488
width$ -- 0
write$ -- 1406
(There were 3 warnings)
