\relax 
\emailauthor{zlf0030@163.com}{Weimin \snm {Ma}\fnref {fn1}}
\Newlabel{cor1}{1}
\citation{Ginsberg1986Liquid}
\citation{marschall2014validation}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Unverdi1992A,TRYGGVASON2001708}
\citation{MARIC201520}
\citation{hirt1981volume,rudman1997volume}
\citation{Sussman1994A,chang1996level}
\citation{diot2016interface,hirt1981volume,Gueyffier1999Volume,NohAndWoodward1976,RIDER1998112,Youngs1982,roenby2016computational,puckett1997high}
\citation{rudman1997volume,Muzaferijia1998,Ubbink1997,weller2008new,rusche2003computational,deshpande2012evaluating}
\citation{hirt1981volume}
\citation{NohAndWoodward1976}
\citation{Youngs1982}
\citation{rudman1997volume}
\citation{Youngs1982}
\citation{Gueyffier1999Volume}
\citation{diot2016interface}
\citation{roenby2016computational}
\citation{isoAdvector}
\citation{Ubbink1997}
\citation{weller2008new}
\citation{deshpande2012evaluating}
\citation{osher1988fronts}
\citation{Sussman1994A}
\citation{Sussman1995A,chang1996level,sussman1998improved}
\citation{osher2006level}
\citation{sethian1999level}
\citation{chopp1991computing}
\citation{liu2017coupled,son2002coupled,martin2018implementation}
\citation{ge2018efficient}
\citation{Sussman1994A,Johansson422383}
\citation{losasso2006spatially}
\citation{luo2015mass}
\citation{nourgaliev2005improving,salih2009some}
\citation{reed1973triangular,rasetarinera2001efficient,remacle2007efficient}
\citation{enright2005fast,strain1999semi,xiu2001semi}
\citation{adalsteinsson1999fast,chopp2009another,ovsyannikov2012new,sabelnikov2014modified}
\citation{OLSSON2005225,OLSSON2007785}
\citation{chiodi2017reformulation,chiu2011conservative,sato2012conservative,sheu2009development,sheu2011development,NONOMURA201495,owkes2013discontinuous,xiao2005simple,walker2010conservative,desjardins2008accurate}
\citation{luo2015mass}
\citation{KOHNO20131547}
\citation{sussman1999adaptive}
\citation{losasso2006spatially,fuster2009simulation}
\citation{nourgaliev2005improving}
\citation{herrmann2008balanced}
\citation{desjardins2009spectrally}
\citation{kim2011accurate}
\citation{nguyen2001boundary,Gihun2005,GIBOU2007536,tanguy2005application}
\citation{fedkiw1999non}
\citation{liu2000boundary}
\citation{sussman1998improved,sussman1999efficient,RUSSO200051,HARTMANN20086821}
\citation{peng1999pde,chang1996level,MCCASLIN2014408}
\citation{adalsteinsson1995fast,sethian1996fast,sethian2001evolution,salac2011augmented,desjardins2009spectrally,desjardins2008accurate}
\citation{ausas2011geometric}
\citation{salih2013mass}
\citation{hysing2005eikonal}
\citation{SUSSMAN2000301,SUSSMAN2003110}
\citation{wang2012new,wang2010sharp,lv2010novel,menard2007coupling,yang2006adaptive,son2003efficient}
\citation{sun2010coupled}
\citation{kees2011conservative}
\citation{wang2012hybrid}
\citation{cao2018coupled}
\citation{van2008computing,van2005mass}
\citation{le20133d,trontin2012subgrid,hieber2005lagrangian,enright2002hybrid}
\citation{isoAdvector}
\citation{CLSAdvector}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CLSAdvection concept}{3}}
\citation{son2002coupled}
\citation{brackbill1992continuum}
\citation{van2008computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations for incompressible two phase flow}{4}}
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\newlabel{16}{{3}{4}}
\newlabel{17}{{4}{4}}
\newlabel{3}{{5}{4}}
\newlabel{4}{{6}{4}}
\newlabel{5}{{7}{4}}
\newlabel{6}{{8}{4}}
\newlabel{7}{{9}{4}}
\newlabel{14}{{10}{4}}
\newlabel{15}{{11}{4}}
\newlabel{9}{{12}{5}}
\newlabel{8}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface reconstruction}{5}}
\newlabel{18}{{14}{5}}
\newlabel{19}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noncontinuous reconstructed interfaces\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noncontinuous}{{1}{5}}
\citation{roenby2016computational}
\citation{cao2018coupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface motion}{6}}
\newlabel{13}{{16}{6}}
\newlabel{22}{{17}{6}}
\newlabel{24}{{18}{6}}
\newlabel{23}{{19}{6}}
\newlabel{24}{{20}{6}}
\newlabel{25}{{21}{6}}
\newlabel{26}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level set function initialization}{6}}
\newlabel{27}{{23}{6}}
\citation{osher2006level}
\citation{osher1988fronts}
\citation{martin2018implementation}
\citation{pringuey2012large}
\citation{pringuey2012high}
\citation{bilger2017evaluation}
\citation{martin2018implementation}
\citation{pringuey2014robust}
\newlabel{20}{{24}{7}}
\newlabel{28}{{25}{7}}
\newlabel{11}{{26}{7}}
\newlabel{12}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normal direction and curvature}{7}}
\newlabel{10}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for the CLSAdvection solver.\relax }}{8}}
\newlabel{fig:AlgorithmProcess}{{2}{8}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Ginsberg1986Liquid}{{1}{1986}{{Ginsberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cutting the cell with $\alpha $ and $\phi $}{9}}
\newlabel{21}{{29}{9}}
\newlabel{fig:multiplane}{{3(a)}{9}}
\newlabel{sub@fig:multiplane}{{(a)}{9}}
\newlabel{fig:piecewise}{{3(b)}{9}}
\newlabel{sub@fig:piecewise}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)\hbox {} shows that planes pass different vertexes with the same normal direction. (b)\hbox {} shows the cut volume and distance to the plane.\relax }}{9}}
\newlabel{fig:multi}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrow band containing interface}{9}}
\bibcite{marschall2014validation}{{2}{2014}{{Marschall et~al.}}{{Marschall, Boden, Lehrenfeld, Hampel, Reusken, W{\"o}rner, Bothe et~al.}}}
\bibcite{Unverdi1992A}{{3}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{TRYGGVASON2001708}{{4}{2001}{{Tryggvason et~al.}}{{Tryggvason, Bunner, Esmaeeli, Juric, Al-Rawahi, Tauber, Han, Nas, and Jan}}}
\bibcite{MARIC201520}{{5}{2015}{{Marić et~al.}}{{Marić, Marschall, and Bothe}}}
\bibcite{hirt1981volume}{{6}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{rudman1997volume}{{7}{1997}{{Rudman}}{{}}}
\bibcite{Sussman1994A}{{8}{1994}{{Sussman et~al.}}{{Sussman, Smereka, and Osher}}}
\bibcite{chang1996level}{{9}{1996}{{Chang et~al.}}{{Chang, Hou, Merriman, and Osher}}}
\bibcite{diot2016interface}{{10}{2016}{{Diot and Fran{\c {c}}ois}}{{}}}
\bibcite{Gueyffier1999Volume}{{11}{1999}{{Gueyffier et~al.}}{{Gueyffier, Li, Nadim, Scardovelli, and Zaleski}}}
\bibcite{NohAndWoodward1976}{{12}{1976}{{Noh and Woodward}}{{}}}
\bibcite{RIDER1998112}{{13}{1998}{{Rider and Kothe}}{{}}}
\bibcite{Youngs1982}{{14}{1982}{{Youngs}}{{}}}
\bibcite{roenby2016computational}{{15}{2016}{{Roenby et~al.}}{{Roenby, Bredmose, and Jasak}}}
\bibcite{puckett1997high}{{16}{1997}{{Puckett et~al.}}{{Puckett, Almgren, Bell, Marcus, and Rider}}}
\bibcite{Muzaferijia1998}{{17}{1998}{{Muzaferija}}{{}}}
\bibcite{Ubbink1997}{{18}{1997}{{Ubbink}}{{}}}
\bibcite{weller2008new}{{19}{2008}{{Weller}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The numbers in cells mean the flag. 0: "seed", 1:"first layer", 2:"second layer" and 4:"away"\relax }}{10}}
\newlabel{fig:NarrowBand}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinitialization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction for mass conservation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Discretization of level set equation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zalesak's test problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiralling disc}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dambreak}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{rusche2003computational}{{20}{2003}{{Rusche}}{{}}}
\bibcite{deshpande2012evaluating}{{21}{2012}{{Deshpande et~al.}}{{Deshpande, Anumolu, and Trujillo}}}
\bibcite{isoAdvector}{{22}{2016}{{Roenby}}{{}}}
\bibcite{osher1988fronts}{{23}{1988}{{Osher and Sethian}}{{}}}
\bibcite{Sussman1995A}{{24}{1995}{{Sussman et~al.}}{{Sussman, Fatemi, Osher, and Smereka}}}
\bibcite{sussman1998improved}{{25}{1998}{{Sussman et~al.}}{{Sussman, Fatemi, Smereka, and Osher}}}
\bibcite{osher2006level}{{26}{2006}{{Osher and Fedkiw}}{{}}}
\bibcite{sethian1999level}{{27}{1999}{{Sethian}}{{}}}
\bibcite{chopp1991computing}{{28}{1991}{{Chopp}}{{}}}
\bibcite{liu2017coupled}{{29}{2017}{{Liu et~al.}}{{Liu, Xu, and Li}}}
\bibcite{son2002coupled}{{30}{2002}{{Son and Hur}}{{}}}
\bibcite{martin2018implementation}{{31}{2018}{{Martin and Shevchuk}}{{}}}
\bibcite{ge2018efficient}{{32}{2018}{{Ge et~al.}}{{Ge, Loiseau, Tammisola, and Brandt}}}
\bibcite{Johansson422383}{{33}{2011}{{Johansson}}{{}}}
\bibcite{losasso2006spatially}{{34}{2006}{{Losasso et~al.}}{{Losasso, Fedkiw, and Osher}}}
\bibcite{luo2015mass}{{35}{2015}{{Luo et~al.}}{{Luo, Shao, Yang, and Fan}}}
\bibcite{nourgaliev2005improving}{{36}{2005}{{Nourgaliev et~al.}}{{Nourgaliev, Wiri, Dinh, and Theofanous}}}
\bibcite{salih2009some}{{37}{2009}{{Salih and Moulic}}{{}}}
\bibcite{reed1973triangular}{{38}{1973}{{Reed and Hill}}{{}}}
\bibcite{rasetarinera2001efficient}{{39}{2001}{{Rasetarinera and Hussaini}}{{}}}
\bibcite{remacle2007efficient}{{40}{2007}{{Remacle et~al.}}{{Remacle, Chevaugeon, Marchandise, and Geuzaine}}}
\bibcite{enright2005fast}{{41}{2005}{{Enright et~al.}}{{Enright, Losasso, and Fedkiw}}}
\bibcite{strain1999semi}{{42}{1999}{{Strain}}{{}}}
\bibcite{xiu2001semi}{{43}{2001}{{Xiu and Karniadakis}}{{}}}
\bibcite{adalsteinsson1999fast}{{44}{1999}{{Adalsteinsson and Sethian}}{{}}}
\bibcite{chopp2009another}{{45}{2009}{{Chopp}}{{}}}
\bibcite{ovsyannikov2012new}{{46}{2012}{{Ovsyannikov et~al.}}{{Ovsyannikov, Sabel’nikov, and Gorokhovski}}}
\bibcite{sabelnikov2014modified}{{47}{2014}{{Sabelnikov et~al.}}{{Sabelnikov, Ovsyannikov, and Gorokhovski}}}
\bibcite{OLSSON2005225}{{48}{2005}{{Olsson and Kreiss}}{{}}}
\bibcite{OLSSON2007785}{{49}{2007}{{Olsson et~al.}}{{Olsson, Kreiss, and Zahedi}}}
\bibcite{chiodi2017reformulation}{{50}{2017}{{Chiodi and Desjardins}}{{}}}
\bibcite{chiu2011conservative}{{51}{2011}{{Chiu and Lin}}{{}}}
\bibcite{sato2012conservative}{{52}{2012}{{Sato and Ni{\v {c}}eno}}{{}}}
\bibcite{sheu2009development}{{53}{2009}{{Sheu et~al.}}{{Sheu, Yu, and Chiu}}}
\bibcite{sheu2011development}{{54}{2011}{{Sheu et~al.}}{{Sheu, Yu, and Chiu}}}
\bibcite{NONOMURA201495}{{55}{2014}{{Nonomura et~al.}}{{Nonomura, Kitamura, and Fujii}}}
\bibcite{owkes2013discontinuous}{{56}{2013}{{Owkes and Desjardins}}{{}}}
\bibcite{xiao2005simple}{{57}{2005}{{Xiao et~al.}}{{Xiao, Honma, and Kono}}}
\bibcite{walker2010conservative}{{58}{2010}{{Walker and Muller}}{{}}}
\bibcite{desjardins2008accurate}{{59}{2008}{{Desjardins et~al.}}{{Desjardins, Moureau, and Pitsch}}}
\bibcite{KOHNO20131547}{{60}{2013}{{Kohno and Nave}}{{}}}
\bibcite{sussman1999adaptive}{{61}{1999}{{Sussman et~al.}}{{Sussman, Almgren, Bell, Colella, Howell, and Welcome}}}
\bibcite{fuster2009simulation}{{62}{2009}{{Fuster et~al.}}{{Fuster, Bagu{\'e}, Boeck, Le~Moyne, Leboissetier, Popinet, Ray, Scardovelli, and Zaleski}}}
\bibcite{herrmann2008balanced}{{63}{2008}{{Herrmann}}{{}}}
\bibcite{desjardins2009spectrally}{{64}{2009}{{Desjardins and Pitsch}}{{}}}
\bibcite{kim2011accurate}{{65}{2011}{{Kim and Liou}}{{}}}
\bibcite{nguyen2001boundary}{{66}{2001}{{Nguyen et~al.}}{{Nguyen, Fedkiw, and Kang}}}
\bibcite{Gihun2005}{{67}{2005}{{Son}}{{}}}
\bibcite{GIBOU2007536}{{68}{2007}{{Gibou et~al.}}{{Gibou, Chen, Nguyen, and Banerjee}}}
\bibcite{tanguy2005application}{{69}{2005}{{Tanguy and Berlemont}}{{}}}
\bibcite{fedkiw1999non}{{70}{1999}{{Fedkiw et~al.}}{{Fedkiw, Aslam, Merriman, and Osher}}}
\bibcite{liu2000boundary}{{71}{2000}{{Liu et~al.}}{{Liu, Fedkiw, and Kang}}}
\bibcite{sussman1999efficient}{{72}{1999}{{Sussman and Fatemi}}{{}}}
\bibcite{RUSSO200051}{{73}{2000}{{Russo and Smereka}}{{}}}
\bibcite{HARTMANN20086821}{{74}{2008}{{Hartmann et~al.}}{{Hartmann, Meinke, and Schröder}}}
\bibcite{peng1999pde}{{75}{1999}{{Peng et~al.}}{{Peng, Merriman, Osher, Zhao, and Kang}}}
\bibcite{MCCASLIN2014408}{{76}{2014}{{McCaslin and Desjardins}}{{}}}
\bibcite{adalsteinsson1995fast}{{77}{1995}{{Adalsteinsson and Sethian}}{{}}}
\bibcite{sethian1996fast}{{78}{1996}{{Sethian}}{{}}}
\bibcite{sethian2001evolution}{{79}{2001}{{Sethian}}{{}}}
\bibcite{salac2011augmented}{{80}{2011}{{Salac}}{{}}}
\bibcite{ausas2011geometric}{{81}{2011}{{Ausas et~al.}}{{Ausas, Dari, and Buscaglia}}}
\bibcite{salih2013mass}{{82}{2013}{{Salih and Moulic}}{{}}}
\bibcite{hysing2005eikonal}{{83}{2005}{{Hysing and Turek}}{{}}}
\bibcite{SUSSMAN2000301}{{84}{2000}{{Sussman and Puckett}}{{}}}
\bibcite{SUSSMAN2003110}{{85}{2003}{{Sussman}}{{}}}
\bibcite{wang2012new}{{86}{2012}{{Wang et~al.}}{{Wang, Yang, and Stern}}}
\bibcite{wang2010sharp}{{87}{2010}{{Wang and Tong}}{{}}}
\bibcite{lv2010novel}{{88}{2010}{{Lv et~al.}}{{Lv, Zou, Zhao, and Reeve}}}
\bibcite{menard2007coupling}{{89}{2007}{{M{\'e}nard et~al.}}{{M{\'e}nard, Tanguy, and Berlemont}}}
\bibcite{yang2006adaptive}{{90}{2006}{{Yang et~al.}}{{Yang, James, Lowengrub, Zheng, and Cristini}}}
\bibcite{son2003efficient}{{91}{2003}{{Son}}{{}}}
\bibcite{sun2010coupled}{{92}{2010}{{Sun and Tao}}{{}}}
\bibcite{kees2011conservative}{{93}{2011}{{Kees et~al.}}{{Kees, Akkerman, Farthing, and Bazilevs}}}
\bibcite{wang2012hybrid}{{94}{2012}{{Wang et~al.}}{{Wang, Simakhina, and Sussman}}}
\bibcite{cao2018coupled}{{95}{2018}{{Cao et~al.}}{{Cao, Sun, Wei, and Yu}}}
\bibcite{van2008computing}{{96}{2008}{{Van~der Pijl et~al.}}{{Van~der Pijl, Segal, Vuik, and Wesseling}}}
\bibcite{van2005mass}{{97}{2005}{{Van~der Pijl et~al.}}{{Van~der Pijl, Segal, Vuik, and Wesseling}}}
\bibcite{le20133d}{{98}{2013}{{Le~Chenadec and Pitsch}}{{}}}
\bibcite{trontin2012subgrid}{{99}{2012}{{Trontin et~al.}}{{Trontin, Vincent, Estivalezes, and Caltagirone}}}
\bibcite{hieber2005lagrangian}{{100}{2005}{{Hieber and Koumoutsakos}}{{}}}
\bibcite{enright2002hybrid}{{101}{2002}{{Enright et~al.}}{{Enright, Fedkiw, Ferziger, and Mitchell}}}
\bibcite{CLSAdvector}{{102}{2018}{{Zhang}}{{}}}
\bibcite{brackbill1992continuum}{{103}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{pringuey2012large}{{104}{2012}{{Pringuey}}{{}}}
\bibcite{pringuey2012high}{{105}{2012}{{Pringuey and Cant}}{{}}}
\bibcite{bilger2017evaluation}{{106}{2017}{{Bilger et~al.}}{{Bilger, Aboukhedr, Vogiatzaki, and Cant}}}
\bibcite{pringuey2014robust}{{107}{2014}{{Pringuey and Cant}}{{}}}
