\relax 
\providecommand\zref@newlabel[2]{}
\citation{Ginsberg1986Liquid}
\citation{marschall2014validation}
\citation{Unverdi1992A,TRYGGVASON2001708}
\citation{MARIC201520}
\citation{hirt1981volume,rudman1997volume}
\citation{Sussman1994A,chang1996level}
\citation{diot2016interface,hirt1981volume,Gueyffier1999Volume,NohAndWoodward1976,RIDER1998112,Youngs1982,roenby2016computational,puckett1997high}
\citation{rudman1997volume,Muzaferijia1998,Ubbink1997,weller2008new,rusche2003computational,deshpande2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hirt1981volume}
\citation{NohAndWoodward1976}
\citation{Youngs1982}
\citation{rudman1997volume}
\citation{Youngs1982}
\citation{Gueyffier1999Volume}
\citation{diot2016interface}
\citation{roenby2016computational}
\citation{isoAdvector}
\citation{Ubbink1997}
\citation{weller2008new}
\citation{deshpande2012evaluating}
\citation{osher1988fronts}
\citation{Sussman1994A}
\citation{Sussman1995A,chang1996level,sussman1998improved}
\citation{osher2006level}
\citation{sethian1999level}
\citation{chopp1991computing}
\citation{liu2017coupled,son2002coupled,martin2018implementation}
\citation{ge2018efficient}
\citation{Sussman1994A,Johansson422383}
\citation{losasso2006spatially}
\citation{luo2015mass}
\citation{nourgaliev2005improving,salih2009some}
\citation{reed1973triangular,rasetarinera2001efficient,remacle2007efficient}
\citation{enright2005fast,strain1999semi,xiu2001semi}
\citation{adalsteinsson1999fast,chopp2009another,ovsyannikov2012new,sabelnikov2014modified}
\citation{OLSSON2005225,OLSSON2007785}
\citation{chiodi2017reformulation,chiu2011conservative,sato2012conservative,sheu2009development,sheu2011development,NONOMURA201495,owkes2013discontinuous,xiao2005simple,walker2010conservative,desjardins2008accurate}
\citation{luo2015mass}
\citation{KOHNO20131547}
\citation{sussman1999adaptive}
\citation{losasso2006spatially,fuster2009simulation}
\citation{nourgaliev2005improving}
\citation{herrmann2008balanced}
\citation{desjardins2009spectrally}
\citation{kim2011accurate}
\citation{nguyen2001boundary,Gihun2005,GIBOU2007536,tanguy2005application}
\citation{fedkiw1999non}
\citation{liu2000boundary}
\citation{sussman1998improved,sussman1999efficient,RUSSO200051,HARTMANN20086821}
\citation{peng1999pde,chang1996level,MCCASLIN2014408}
\citation{adalsteinsson1995fast,sethian1996fast,sethian2001evolution,salac2011augmented,desjardins2009spectrally,desjardins2008accurate}
\citation{ausas2011geometric}
\citation{salih2013mass}
\citation{hysing2005eikonal}
\citation{SUSSMAN2000301,SUSSMAN2003110}
\citation{wang2012new,wang2010sharp,lv2010novel,menard2007coupling,yang2006adaptive,son2003efficient}
\citation{sun2010coupled}
\citation{kees2011conservative}
\citation{wang2012hybrid}
\citation{cao2018coupled}
\citation{van2008computing,van2005mass}
\citation{le20133d,trontin2012subgrid,hieber2005lagrangian,enright2002hybrid}
\citation{isoAdvector}
\citation{CLSAdvector}
\citation{son2002coupled}
\citation{brackbill1992continuum}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CLSAdvection concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations for incompressible two phase flow}{3}}
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{16}{{3}{3}}
\newlabel{17}{{4}{3}}
\newlabel{3}{{5}{3}}
\newlabel{4}{{6}{3}}
\citation{van2008computing}
\newlabel{5}{{7}{4}}
\newlabel{6}{{8}{4}}
\newlabel{7}{{9}{4}}
\newlabel{14}{{10}{4}}
\newlabel{15}{{11}{4}}
\newlabel{9}{{12}{4}}
\newlabel{8}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface reconstruction}{4}}
\newlabel{18}{{14}{4}}
\newlabel{19}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface motion}{4}}
\newlabel{13}{{16}{4}}
\citation{roenby2016computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noncontinuous reconstructed interfaces\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noncontinuous}{{1}{5}}
\newlabel{22}{{17}{5}}
\newlabel{24}{{18}{5}}
\newlabel{23}{{19}{5}}
\newlabel{24}{{20}{5}}
\newlabel{25}{{21}{5}}
\newlabel{26}{{22}{5}}
\citation{cao2018coupled}
\citation{osher2006level}
\citation{osher1988fronts}
\citation{martin2018implementation}
\citation{pringuey2012large}
\citation{pringuey2012high}
\citation{bilger2017evaluation}
\citation{martin2018implementation}
\citation{pringuey2014robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level set function initialization}{6}}
\newlabel{27}{{23}{6}}
\newlabel{20}{{24}{6}}
\newlabel{28}{{25}{6}}
\newlabel{11}{{26}{6}}
\newlabel{12}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normal direction and curvature}{6}}
\newlabel{10}{{28}{6}}
\citation{peng1999pde}
\citation{sethian1999level}
\citation{Sussman1994A}
\citation{Sussman1994A}
\citation{osher2006level,osher1991high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cutting the cell with $\alpha $ and $\phi $}{7}}
\newlabel{21}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrow band containing interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinitialization}{7}}
\newlabel{22}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for the CLSAdvection solver.\relax }}{8}}
\newlabel{fig:AlgorithmProcess}{{2}{8}}
\newlabel{fig:multiplane}{{3.1}{9}}
\newlabel{sub@fig:multiplane}{{3.1}{9}}
\newlabel{fig:piecewise}{{3.2}{9}}
\newlabel{sub@fig:piecewise}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3.1\hbox {} shows that planes pass different vertexes with the same normal direction. 3.2\hbox {} shows the cut volume and distance to the plane.\relax }}{9}}
\newlabel{fig:multi}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.1}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.2}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The numbers in cells mean the flag. 0: "seed", 1:"first layer", 2:"second layer" and 4:"away"\relax }}{9}}
\newlabel{fig:NarrowBand}{{4}{9}}
\citation{liu2017coupled}
\citation{sun2010coupled,WANG201370}
\newlabel{23}{{31}{10}}
\newlabel{24}{{32}{10}}
\newlabel{25}{{33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction for mass conservation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Discretization of level set equation}{10}}
\citation{gopala2008volume}
\citation{deshpande2012evaluating}
\citation{roenby2016computational}
\citation{zalesak1979fully}
\newlabel{26}{{34}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\newlabel{28}{{35}{11}}
\newlabel{29}{{36}{11}}
\newlabel{30}{{37}{11}}
\citation{deshpande2012evaluating}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zalesak's test problem}{12}}
\newlabel{27}{{38}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}structured meshes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}unstructured meshes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dam Break}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Droplet}{12}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Ginsberg1986Liquid}{{1}{1986}{{Ginsberg}}{{}}}
\bibcite{marschall2014validation}{{2}{2014}{{Marschall et~al.}}{{Marschall, Boden, Lehrenfeld, Hampel, Reusken, W{\"o}rner, Bothe et~al.}}}
\bibcite{Unverdi1992A}{{3}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{TRYGGVASON2001708}{{4}{2001}{{Tryggvason et~al.}}{{Tryggvason, Bunner, Esmaeeli, Juric, Al-Rawahi, Tauber, Han, Nas, and Jan}}}
\bibcite{MARIC201520}{{5}{2015}{{Marić et~al.}}{{Marić, Marschall, and Bothe}}}
\bibcite{hirt1981volume}{{6}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{rudman1997volume}{{7}{1997}{{Rudman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{fig:0_100}{{5.1}{13}}
\newlabel{sub@fig:0_100}{{5.1}{13}}
\newlabel{fig:0_200}{{5.2}{13}}
\newlabel{sub@fig:0_200}{{5.2}{13}}
\newlabel{fig:0_400}{{5.3}{13}}
\newlabel{sub@fig:0_400}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial shape with different mesh sizes:5.1\hbox {} $100\times {100}$, 5.2\hbox {} $200\times {200}$, 5.3\hbox {} $400\times {400}$\relax }}{13}}
\newlabel{fig:hex0}{{5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.1}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.3}{\ignorespaces {}}}{13}}
\newlabel{fig:MULESHexCo01coarse}{{6.1}{13}}
\newlabel{sub@fig:MULESHexCo01coarse}{{6.1}{13}}
\newlabel{fig:MULESHexCo02coarse}{{6.2}{13}}
\newlabel{sub@fig:MULESHexCo02coarse}{{6.2}{13}}
\newlabel{fig:MULESHexCo05coarse}{{6.3}{13}}
\newlabel{sub@fig:MULESHexCo05coarse}{{6.3}{13}}
\newlabel{fig:MULESHexCo05mid}{{6.4}{13}}
\newlabel{sub@fig:MULESHexCo05mid}{{6.4}{13}}
\newlabel{fig:MULESHexCo05fine}{{6.5}{13}}
\newlabel{sub@fig:MULESHexCo05fine}{{6.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shape after one circle with MULES method:6.1\hbox {} $100\times {100}$ and $Co=0.1$,6.2\hbox {} $100\times {100}$ and $Co=0.2$,6.3\hbox {} $100\times {100}$ and $Co=0.5$,6.4\hbox {} $200\times {200}$ and $Co=0.5$,6.5\hbox {} $400\times {400}$ and $Co=0.5$,\relax }}{13}}
\newlabel{fig:MULESHEX}{{6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.1}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.2}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.3}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.4}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.5}{\ignorespaces {}}}{13}}
\newlabel{fig:ISOHexCo01coarse}{{7.1}{14}}
\newlabel{sub@fig:ISOHexCo01coarse}{{7.1}{14}}
\newlabel{fig:ISOHexCo02coarse}{{7.2}{14}}
\newlabel{sub@fig:ISOHexCo02coarse}{{7.2}{14}}
\newlabel{fig:ISOHexCo05coarse}{{7.3}{14}}
\newlabel{sub@fig:ISOHexCo05coarse}{{7.3}{14}}
\newlabel{fig:ISOHexCo05mid}{{7.4}{14}}
\newlabel{sub@fig:ISOHexCo05mid}{{7.4}{14}}
\newlabel{fig:ISOHexCo05fine}{{7.5}{14}}
\newlabel{sub@fig:ISOHexCo05fine}{{7.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The shape after one circle with isoAdvector method:7.1\hbox {} $100\times {100}$ and $Co=0.1$,7.2\hbox {} $100\times {100}$ and $Co=0.2$,7.3\hbox {} $100\times {100}$ and $Co=0.5$,7.4\hbox {} $200\times {200}$ and $Co=0.5$,7.5\hbox {} $400\times {400}$ and $Co=0.5$,\relax }}{14}}
\newlabel{fig:ISOHEX}{{7}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{7.1}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{7.2}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{7.3}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{7.4}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{7.5}{\ignorespaces {}}}{14}}
\newlabel{fig:CLSHexCo01coarse}{{8.1}{14}}
\newlabel{sub@fig:CLSHexCo01coarse}{{8.1}{14}}
\newlabel{fig:CLSHexCo02coarse}{{8.2}{14}}
\newlabel{sub@fig:CLSHexCo02coarse}{{8.2}{14}}
\newlabel{fig:CLSHexCo05coarse}{{8.3}{14}}
\newlabel{sub@fig:CLSHexCo05coarse}{{8.3}{14}}
\newlabel{fig:CLSHexCo05mid}{{8.4}{14}}
\newlabel{sub@fig:CLSHexCo05mid}{{8.4}{14}}
\newlabel{fig:CLSHexCo05fine}{{8.5}{14}}
\newlabel{sub@fig:CLSHexCo05fine}{{8.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The shape after one circle with CLSAdvection method:8.1\hbox {} $100\times {100}$ and $Co=0.1$,8.2\hbox {} $100\times {100}$ and $Co=0.2$,8.3\hbox {} $100\times {100}$ and $Co=0.5$,8.4\hbox {} $200\times {200}$ and $Co=0.5$,8.5\hbox {} $400\times {400}$ and $Co=0.5$,\relax }}{14}}
\newlabel{fig:CLSHEX}{{8}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{8.1}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{8.2}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{8.3}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{8.4}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{8.5}{\ignorespaces {}}}{14}}
\newlabel{fig:polyCoarse}{{9.1}{14}}
\newlabel{sub@fig:polyCoarse}{{9.1}{14}}
\newlabel{fig:polyMid}{{9.2}{14}}
\newlabel{sub@fig:polyMid}{{9.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial shape in polygon meshes with different cell numbers:9.1\hbox {} 51967, 9.2\hbox {} 203965\relax }}{14}}
\newlabel{fig:poly0}{{9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{9.1}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{9.2}{\ignorespaces {}}}{14}}
\newlabel{fig:MULESPolyCo01Coarse}{{10.1}{15}}
\newlabel{sub@fig:MULESPolyCo01Coarse}{{10.1}{15}}
\newlabel{fig:MULESPolyCo05Coarse}{{10.2}{15}}
\newlabel{sub@fig:MULESPolyCo05Coarse}{{10.2}{15}}
\newlabel{fig:MULESPolyCo05Mid}{{10.3}{15}}
\newlabel{sub@fig:MULESPolyCo05Mid}{{10.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shape after one circle with MULSE method:10.1\hbox {} 51967 and $Co=0.1$, 10.2\hbox {} 51967 and $Co=0.5$,10.3\hbox {} 203965 and $Co=0.5$\relax }}{15}}
\newlabel{fig:MULESPoly}{{10}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{10.1}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{10.2}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{10.3}{\ignorespaces {}}}{15}}
\newlabel{fig:ISOPolyCo01Coarse}{{11.1}{15}}
\newlabel{sub@fig:ISOPolyCo01Coarse}{{11.1}{15}}
\newlabel{fig:ISOPolyCo05Coarse}{{11.2}{15}}
\newlabel{sub@fig:ISOPolyCo05Coarse}{{11.2}{15}}
\newlabel{fig:ISOPolyCo05Mid}{{11.3}{15}}
\newlabel{sub@fig:ISOPolyCo05Mid}{{11.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The shape after one circle with isoAdvector method:11.1\hbox {} 51967 and $Co=0.1$, 11.2\hbox {} 51967 and $Co=0.5$,11.3\hbox {} 203965 and $Co=0.5$\relax }}{15}}
\newlabel{fig:ISOPoly}{{11}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{11.1}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{11.2}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{11.3}{\ignorespaces {}}}{15}}
\newlabel{fig:CLSPolyCo01Coarse}{{12.1}{15}}
\newlabel{sub@fig:CLSPolyCo01Coarse}{{12.1}{15}}
\newlabel{fig:CLSPolyCo05Coarse}{{12.2}{15}}
\newlabel{sub@fig:CLSPolyCo05Coarse}{{12.2}{15}}
\newlabel{fig:CLSPolyCo05Mid}{{12.3}{15}}
\newlabel{sub@fig:CLSPolyCo05Mid}{{12.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The shape after one circle with CLSAdvection:12.1\hbox {} 51967 and $Co=0.1$, 12.2\hbox {} 51967 and $Co=0.5$,12.3\hbox {} 203965 and $Co=0.5$\relax }}{15}}
\newlabel{fig:CLSPoly}{{12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{12.1}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{12.2}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{12.3}{\ignorespaces {}}}{15}}
\newlabel{fig:trioCoarse}{{13.1}{15}}
\newlabel{sub@fig:trioCoarse}{{13.1}{15}}
\newlabel{fig:trioMid}{{13.2}{15}}
\newlabel{sub@fig:trioMid}{{13.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial shape in triangle meshes with different cell numbers:13.1\hbox {} 68805, 13.2\hbox {} 277605\relax }}{15}}
\newlabel{fig:trio0}{{13}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{13.1}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{13.2}{\ignorespaces {}}}{15}}
\newlabel{fig:MULESTriCo01Coarse}{{14.1}{16}}
\newlabel{sub@fig:MULESTriCo01Coarse}{{14.1}{16}}
\newlabel{fig:MULESTriCo05Coarse}{{14.2}{16}}
\newlabel{sub@fig:MULESTriCo05Coarse}{{14.2}{16}}
\newlabel{fig:MULESTriCo05Mid}{{14.3}{16}}
\newlabel{sub@fig:MULESTriCo05Mid}{{14.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The shape after one circle with MULES method:14.1\hbox {} 68805 and $Co=0.1$, 14.2\hbox {} 68805 and $Co=0.5$,14.3\hbox {} 203965 and $Co=0.5$\relax }}{16}}
\newlabel{fig:MULESTri}{{14}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{14.1}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{14.2}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{14.3}{\ignorespaces {}}}{16}}
\newlabel{fig:ISOTriCo01Coarse}{{15.1}{16}}
\newlabel{sub@fig:ISOTriCo01Coarse}{{15.1}{16}}
\newlabel{fig:ISOTriCo05Coarse}{{15.2}{16}}
\newlabel{sub@fig:ISOTriCo05Coarse}{{15.2}{16}}
\newlabel{fig:ISOTriCo05Mid}{{15.3}{16}}
\newlabel{sub@fig:ISOTriCo05Mid}{{15.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The shape after one circle with isoAdvector method:15.1\hbox {} 68805 and $Co=0.1$, 15.2\hbox {} 68805 and $Co=0.5$,15.3\hbox {} 203965 and $Co=0.5$\relax }}{16}}
\newlabel{fig:ISOTri}{{15}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{15.1}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{15.2}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{15.3}{\ignorespaces {}}}{16}}
\newlabel{fig:CLSTriCo01Coarse}{{16.1}{16}}
\newlabel{sub@fig:CLSTriCo01Coarse}{{16.1}{16}}
\newlabel{fig:CLSTriCo05Coarse}{{16.2}{16}}
\newlabel{sub@fig:CLSTriCo05Coarse}{{16.2}{16}}
\newlabel{fig:CLSTriCo05Mid}{{16.3}{16}}
\newlabel{sub@fig:CLSTriCo05Mid}{{16.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The shape after one circle with CLSAdvection method:16.1\hbox {} 68805 and $Co=0.1$, 16.2\hbox {} 68805 and $Co=0.5$,16.3\hbox {} 203965 and $Co=0.5$\relax }}{16}}
\newlabel{fig:CLSTri}{{16}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{16.1}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{16.2}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{16.3}{\ignorespaces {}}}{16}}
\newlabel{fig:MULESHex100}{{17.1}{16}}
\newlabel{sub@fig:MULESHex100}{{17.1}{16}}
\newlabel{fig:ISOHex100}{{17.2}{16}}
\newlabel{sub@fig:ISOHex100}{{17.2}{16}}
\newlabel{fig:CLSHex100}{{17.3}{16}}
\newlabel{sub@fig:CLSHex100}{{17.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESHex100' on page 16 undefined}: $100\times {100}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOHex100' on page 16 undefined}: $100\times {100}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSHex100' on page 16 undefined}: $100\times {100}$.\relax }}{16}}
\newlabel{fig:SpiralingdiscHex1}{{17}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{17.1}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{17.2}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{17.3}{\ignorespaces {}}}{16}}
\newlabel{fig:MULESHex200}{{18.1}{17}}
\newlabel{sub@fig:MULESHex200}{{18.1}{17}}
\newlabel{fig:ISOHex200}{{18.2}{17}}
\newlabel{sub@fig:ISOHex200}{{18.2}{17}}
\newlabel{fig:CLSHex200}{{18.3}{17}}
\newlabel{sub@fig:CLSHex200}{{18.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESHex100' on page 17 undefined}: \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESHex200' on page 17 undefined}: $200\times {200}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOHex100' on page 17 undefined}: $200\times {200}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSHex100' on page 17 undefined}: $200\times {200}$, CLSAdvection.\relax }}{17}}
\newlabel{fig:SpiralingdiscHex2}{{18}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{18.1}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{18.2}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{18.3}{\ignorespaces {}}}{17}}
\newlabel{fig:MULESHex300}{{19.1}{17}}
\newlabel{sub@fig:MULESHex300}{{19.1}{17}}
\newlabel{fig:ISOHex300}{{19.2}{17}}
\newlabel{sub@fig:ISOHex300}{{19.2}{17}}
\newlabel{fig:CLSHex300}{{19.3}{17}}
\newlabel{sub@fig:CLSHex300}{{19.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESHex100' on page 17 undefined}:\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESHex300' on page 17 undefined}: $300\times {300}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOHex300' on page 17 undefined}: $300\times {300}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSHex300' on page 17 undefined}: $300\times {300}$, CLSAdvection.\relax }}{17}}
\newlabel{fig:SpiralingdiscHex3}{{19}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{19.1}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{19.2}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{19.3}{\ignorespaces {}}}{17}}
\newlabel{fig:MULESPolyCoarse}{{20.1}{17}}
\newlabel{sub@fig:MULESPolyCoarse}{{20.1}{17}}
\newlabel{fig:ISOPolyCoarse}{{20.2}{17}}
\newlabel{sub@fig:ISOPolyCoarse}{{20.2}{17}}
\newlabel{fig:CLSPolyCoarse}{{20.3}{17}}
\newlabel{sub@fig:CLSPolyCoarse}{{20.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESPolyCoarse' on page 17 undefined}: $100\times {100}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOPolyCoarse' on page 17 undefined}: $100\times {100}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSPolyCoarse' on page 17 undefined}: $100\times {100}$, CLSAdvection.\relax }}{17}}
\newlabel{fig:SpiralingdiscPoly1}{{20}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{20.1}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{20.2}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{20.3}{\ignorespaces {}}}{17}}
\newlabel{fig:MULESPolyMid}{{21.1}{18}}
\newlabel{sub@fig:MULESPolyMid}{{21.1}{18}}
\newlabel{fig:ISOPolyMid}{{21.2}{18}}
\newlabel{sub@fig:ISOPolyMid}{{21.2}{18}}
\newlabel{fig:CLSPolyMid}{{21.3}{18}}
\newlabel{sub@fig:CLSPolyMid}{{21.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESPolyCoarse' on page 18 undefined}: \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESPolyMid' on page 18 undefined}: $200\times {200}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOPolyMid' on page 18 undefined}: $200\times {200}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSPolyMid' on page 18 undefined}: $200\times {200}$, CLSAdvection.\relax }}{18}}
\newlabel{fig:SpiralingdiscPoly2}{{21}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{21.1}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{21.2}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{21.3}{\ignorespaces {}}}{18}}
\newlabel{fig:MULESPolyFine}{{22.1}{18}}
\newlabel{sub@fig:MULESPolyFine}{{22.1}{18}}
\newlabel{fig:ISOPolyFine}{{22.2}{18}}
\newlabel{sub@fig:ISOPolyFine}{{22.2}{18}}
\newlabel{fig:CLSPolyFine}{{22.3}{18}}
\newlabel{sub@fig:CLSPolyFine}{{22.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESPolyCoarse' on page 18 undefined}:\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESPolyFine' on page 18 undefined}: $300\times {300}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOPolyFine' on page 18 undefined}: $300\times {300}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSPolyFine' on page 18 undefined}: $FinePoly$, CLSAdvection.\relax }}{18}}
\newlabel{fig:SpiralingdiscPoly3}{{22}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{22.1}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{22.2}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{22.3}{\ignorespaces {}}}{18}}
\newlabel{fig:MULESTriCoarse}{{23.1}{18}}
\newlabel{sub@fig:MULESTriCoarse}{{23.1}{18}}
\newlabel{fig:ISOTriCoarse}{{23.2}{18}}
\newlabel{sub@fig:ISOTriCoarse}{{23.2}{18}}
\newlabel{fig:CLSTriCoarse}{{23.3}{18}}
\newlabel{sub@fig:CLSTriCoarse}{{23.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESTriCoarse' on page 18 undefined}: $100\times {100}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOTriCoarse' on page 18 undefined}: $100\times {100}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSTriCoarse' on page 18 undefined}: $100\times {100}$, CLSAdvection.\relax }}{18}}
\newlabel{fig:SpiralingdiscTri1}{{23}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.1}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.2}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.3}{\ignorespaces {}}}{18}}
\newlabel{fig:MULESTriMid}{{24.1}{19}}
\newlabel{sub@fig:MULESTriMid}{{24.1}{19}}
\newlabel{fig:ISOTriMid}{{24.2}{19}}
\newlabel{sub@fig:ISOTriMid}{{24.2}{19}}
\newlabel{fig:CLSTriMid}{{24.3}{19}}
\newlabel{sub@fig:CLSTriMid}{{24.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESTriMid' on page 19 undefined}: $200\times {200}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOTriMid' on page 19 undefined}: $200\times {200}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSTriMid' on page 19 undefined}: $200\times {200}$, CLSAdvection.\relax }}{19}}
\newlabel{fig:SpiralingdiscTri2}{{24}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{24.1}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{24.2}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{24.3}{\ignorespaces {}}}{19}}
\newlabel{fig:MULESTriFine}{{25.1}{19}}
\newlabel{sub@fig:MULESTriFine}{{25.1}{19}}
\newlabel{fig:ISOTriFine}{{25.2}{19}}
\newlabel{sub@fig:ISOTriFine}{{25.2}{19}}
\newlabel{fig:CLSTriFine}{{25.3}{19}}
\newlabel{sub@fig:CLSTriFine}{{25.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spiraling discs at $T=4$ with $Co=0.5$.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@MULESTriFine' on page 19 undefined}: $300\times {300}$, MULES.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@ISOTriFine' on page 19 undefined}: $300\times {300}$, isoAdvector.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@CLSTriFine' on page 19 undefined}: $FinePoly$, CLSAdvection.\relax }}{19}}
\newlabel{fig:SpiralingdiscTri3}{{25}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{25.1}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{25.2}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{25.3}{\ignorespaces {}}}{19}}
\newlabel{fig:MULES100T085}{{26.1}{19}}
\newlabel{sub@fig:MULES100T085}{{26.1}{19}}
\newlabel{fig:ISO100T085}{{26.2}{19}}
\newlabel{sub@fig:ISO100T085}{{26.2}{19}}
\newlabel{fig:CLS100T085}{{26.3}{19}}
\newlabel{sub@fig:CLS100T085}{{26.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Check the mesh sensitivity of dam break case with different methods at time $T =1s$.26.1\hbox {}: mesh size $100\times {100}$, MULES.26.2\hbox {}: mesh size $100\times {100}$, isoAdvector. 26.3\hbox {}: mesh size $100\times {100}$.\relax }}{19}}
\newlabel{fig:DamBreakMeshSensitivity1}{{26}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{26.1}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{26.2}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{26.3}{\ignorespaces {}}}{19}}
\newlabel{fig:MULES200T085}{{27.1}{20}}
\newlabel{sub@fig:MULES200T085}{{27.1}{20}}
\newlabel{fig:ISO200T085}{{27.2}{20}}
\newlabel{sub@fig:ISO200T085}{{27.2}{20}}
\newlabel{fig:CLS200T085}{{27.3}{20}}
\newlabel{sub@fig:CLS200T085}{{27.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Check the mesh sensitivity of dam break case with different methods at time $T =1s$. 27.1\hbox {}: mesh size $200\times {200}$, MULES.27.2\hbox {}: mesh size $200\times {200}$, isoAdvector. 27.3\hbox {}: mesh size $200\times {200}$, CLSAdvection.\relax }}{20}}
\newlabel{fig:DamBreakMeshSensitivity2}{{27}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{27.1}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{27.2}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{27.3}{\ignorespaces {}}}{20}}
\newlabel{fig:MULES300T085}{{28.1}{20}}
\newlabel{sub@fig:MULES300T085}{{28.1}{20}}
\newlabel{fig:ISO300T085}{{28.2}{20}}
\newlabel{sub@fig:ISO300T085}{{28.2}{20}}
\newlabel{fig:CLS300T085}{{28.3}{20}}
\newlabel{sub@fig:CLS300T085}{{28.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Check the mesh sensitivity of dam break case with different methods at time $T =1s$.26.1\hbox {}:28.1\hbox {}: mesh size $300\times {300}$, MULES.28.2\hbox {}: mesh size $300\times {300}$, isoAdvector. 28.3\hbox {}: mesh size $300\times {300}$, CLSAdvection.\relax }}{20}}
\newlabel{fig:DamBreakMeshSensitivity3}{{28}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{28.1}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{28.2}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{28.3}{\ignorespaces {}}}{20}}
\newlabel{fig:MULES300T010}{{29.1}{20}}
\newlabel{sub@fig:MULES300T010}{{29.1}{20}}
\newlabel{fig:IS0300T010}{{29.2}{20}}
\newlabel{sub@fig:IS0300T010}{{29.2}{20}}
\newlabel{fig:CLS300T010}{{29.3}{20}}
\newlabel{sub@fig:CLS300T010}{{29.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dam break with different algorithm.\relax }}{20}}
\newlabel{fig:DamBreak01}{{29}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{29.1}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{29.2}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{29.3}{\ignorespaces {}}}{20}}
\newlabel{fig:MULES300T020}{{30.1}{21}}
\newlabel{sub@fig:MULES300T020}{{30.1}{21}}
\newlabel{fig:IS0300T020}{{30.2}{21}}
\newlabel{sub@fig:IS0300T020}{{30.2}{21}}
\newlabel{fig:CLS300T020}{{30.3}{21}}
\newlabel{sub@fig:CLS300T020}{{30.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dam break with different algorithm.\relax }}{21}}
\newlabel{fig:DamBreak02}{{30}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{30.1}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{30.2}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{30.3}{\ignorespaces {}}}{21}}
\newlabel{fig:MULES300T030}{{31.1}{21}}
\newlabel{sub@fig:MULES300T030}{{31.1}{21}}
\newlabel{fig:IS0300T030}{{31.2}{21}}
\newlabel{sub@fig:IS0300T030}{{31.2}{21}}
\newlabel{fig:CLS300T030}{{31.3}{21}}
\newlabel{sub@fig:CLS300T030}{{31.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dam break with different algorithm.\relax }}{21}}
\newlabel{fig:DamBreak03}{{31}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{31.1}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{31.2}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{31.3}{\ignorespaces {}}}{21}}
\newlabel{fig:MULES300T040}{{32.1}{21}}
\newlabel{sub@fig:MULES300T040}{{32.1}{21}}
\newlabel{fig:IS0300T040}{{32.2}{21}}
\newlabel{sub@fig:IS0300T040}{{32.2}{21}}
\newlabel{fig:CLS300T040}{{32.3}{21}}
\newlabel{sub@fig:CLS300T040}{{32.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dam break with different algorithm.\relax }}{21}}
\newlabel{fig:DamBreak04}{{32}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{32.1}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{32.2}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{32.3}{\ignorespaces {}}}{21}}
\newlabel{fig:MULES300T050}{{33.1}{22}}
\newlabel{sub@fig:MULES300T050}{{33.1}{22}}
\newlabel{fig:ISO300T050}{{33.2}{22}}
\newlabel{sub@fig:ISO300T050}{{33.2}{22}}
\newlabel{fig:CLS300T050}{{33.3}{22}}
\newlabel{sub@fig:CLS300T050}{{33.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dam break with different algorithm.\relax }}{22}}
\newlabel{fig:DamBreak05}{{33}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{33.1}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{33.2}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{33.3}{\ignorespaces {}}}{22}}
\newlabel{fig:MULES300T060}{{34.1}{22}}
\newlabel{sub@fig:MULES300T060}{{34.1}{22}}
\newlabel{fig:IS0300T060}{{34.2}{22}}
\newlabel{sub@fig:IS0300T060}{{34.2}{22}}
\newlabel{fig:CLS300T060}{{34.3}{22}}
\newlabel{sub@fig:CLS300T060}{{34.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dam break with different algorithm.\relax }}{22}}
\newlabel{fig:DamBreak06}{{34}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{34.1}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{34.2}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{34.3}{\ignorespaces {}}}{22}}
\newlabel{fig:MULES300T070}{{35.1}{22}}
\newlabel{sub@fig:MULES300T070}{{35.1}{22}}
\newlabel{fig:IS0300T070}{{35.2}{22}}
\newlabel{sub@fig:IS0300T070}{{35.2}{22}}
\newlabel{fig:CLS300T070}{{35.3}{22}}
\newlabel{sub@fig:CLS300T070}{{35.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dam break with different algorithm.\relax }}{22}}
\newlabel{fig:DamBreak07}{{35}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{35.1}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{35.2}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{35.3}{\ignorespaces {}}}{22}}
\newlabel{fig:MULES300T080}{{36.1}{23}}
\newlabel{sub@fig:MULES300T080}{{36.1}{23}}
\newlabel{fig:IS0300T080}{{36.2}{23}}
\newlabel{sub@fig:IS0300T080}{{36.2}{23}}
\newlabel{fig:CLS300T080}{{36.3}{23}}
\newlabel{sub@fig:CLS300T080}{{36.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dam break with different algorithm.\relax }}{23}}
\newlabel{fig:DamBreak08}{{36}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{36.1}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{36.2}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{36.3}{\ignorespaces {}}}{23}}
\newlabel{fig:MULES300T090}{{37.1}{23}}
\newlabel{sub@fig:MULES300T090}{{37.1}{23}}
\newlabel{fig:IS0300T090}{{37.2}{23}}
\newlabel{sub@fig:IS0300T090}{{37.2}{23}}
\newlabel{fig:CLS300T090}{{37.3}{23}}
\newlabel{sub@fig:CLS300T090}{{37.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dam break with different algorithm.\relax }}{23}}
\newlabel{fig:DamBreak09}{{37}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{37.1}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{37.2}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{37.3}{\ignorespaces {}}}{23}}
\newlabel{fig:MULES300T100}{{38.1}{23}}
\newlabel{sub@fig:MULES300T100}{{38.1}{23}}
\newlabel{fig:IS0300T100}{{38.2}{23}}
\newlabel{sub@fig:IS0300T100}{{38.2}{23}}
\newlabel{fig:CLS300T100}{{38.3}{23}}
\newlabel{sub@fig:CLS300T100}{{38.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dam break with different algorithm.\relax }}{23}}
\newlabel{fig:DamBreak10}{{38}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{38.1}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{38.2}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{38.3}{\ignorespaces {}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and calculation times for hex meshes of notched disc\relax }}{24}}
\newlabel{Tab:01}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors and calculation times for polygon meshes of notched disc\relax }}{24}}
\newlabel{Tab:02}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors and calculation times for triangle meshes of notched disc\relax }}{25}}
\newlabel{Tab:03}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors and calculation times for structured meshes of spiraling disc\relax }}{25}}
\newlabel{Tab:04}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors and calculation times for polygon meshes of spiraling disc\relax }}{26}}
\newlabel{Tab:05}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errors and calculation times for triangle meshes of spiraling disc\relax }}{26}}
\newlabel{Tab:06}{{6}{26}}
\bibcite{Sussman1994A}{{8}{1994}{{Sussman et~al.}}{{Sussman, Smereka, and Osher}}}
\bibcite{chang1996level}{{9}{1996}{{Chang et~al.}}{{Chang, Hou, Merriman, and Osher}}}
\bibcite{diot2016interface}{{10}{2016}{{Diot and Fran{\c {c}}ois}}{{}}}
\bibcite{Gueyffier1999Volume}{{11}{1999}{{Gueyffier et~al.}}{{Gueyffier, Li, Nadim, Scardovelli, and Zaleski}}}
\bibcite{NohAndWoodward1976}{{12}{1976}{{Noh and Woodward}}{{}}}
\bibcite{RIDER1998112}{{13}{1998}{{Rider and Kothe}}{{}}}
\bibcite{Youngs1982}{{14}{1982}{{Youngs}}{{}}}
\bibcite{roenby2016computational}{{15}{2016}{{Roenby et~al.}}{{Roenby, Bredmose, and Jasak}}}
\bibcite{puckett1997high}{{16}{1997}{{Puckett et~al.}}{{Puckett, Almgren, Bell, Marcus, and Rider}}}
\bibcite{Muzaferijia1998}{{17}{1998}{{Muzaferija}}{{}}}
\bibcite{Ubbink1997}{{18}{1997}{{Ubbink}}{{}}}
\bibcite{weller2008new}{{19}{2008}{{Weller}}{{}}}
\bibcite{rusche2003computational}{{20}{2003}{{Rusche}}{{}}}
\bibcite{deshpande2012evaluating}{{21}{2012}{{Deshpande et~al.}}{{Deshpande, Anumolu, and Trujillo}}}
\bibcite{isoAdvector}{{22}{2016}{{Roenby}}{{}}}
\bibcite{osher1988fronts}{{23}{1988}{{Osher and Sethian}}{{}}}
\bibcite{Sussman1995A}{{24}{1995}{{Sussman et~al.}}{{Sussman, Fatemi, Osher, and Smereka}}}
\bibcite{sussman1998improved}{{25}{1998}{{Sussman et~al.}}{{Sussman, Fatemi, Smereka, and Osher}}}
\bibcite{osher2006level}{{26}{2006}{{Osher and Fedkiw}}{{}}}
\bibcite{sethian1999level}{{27}{1999}{{Sethian}}{{}}}
\bibcite{chopp1991computing}{{28}{1991}{{Chopp}}{{}}}
\bibcite{liu2017coupled}{{29}{2017}{{Liu et~al.}}{{Liu, Xu, and Li}}}
\bibcite{son2002coupled}{{30}{2002}{{Son and Hur}}{{}}}
\bibcite{martin2018implementation}{{31}{2018}{{Martin and Shevchuk}}{{}}}
\bibcite{ge2018efficient}{{32}{2018}{{Ge et~al.}}{{Ge, Loiseau, Tammisola, and Brandt}}}
\bibcite{Johansson422383}{{33}{2011}{{Johansson}}{{}}}
\bibcite{losasso2006spatially}{{34}{2006}{{Losasso et~al.}}{{Losasso, Fedkiw, and Osher}}}
\bibcite{luo2015mass}{{35}{2015}{{Luo et~al.}}{{Luo, Shao, Yang, and Fan}}}
\bibcite{nourgaliev2005improving}{{36}{2005}{{Nourgaliev et~al.}}{{Nourgaliev, Wiri, Dinh, and Theofanous}}}
\bibcite{salih2009some}{{37}{2009}{{Salih and Moulic}}{{}}}
\bibcite{reed1973triangular}{{38}{1973}{{Reed and Hill}}{{}}}
\bibcite{rasetarinera2001efficient}{{39}{2001}{{Rasetarinera and Hussaini}}{{}}}
\bibcite{remacle2007efficient}{{40}{2007}{{Remacle et~al.}}{{Remacle, Chevaugeon, Marchandise, and Geuzaine}}}
\bibcite{enright2005fast}{{41}{2005}{{Enright et~al.}}{{Enright, Losasso, and Fedkiw}}}
\bibcite{strain1999semi}{{42}{1999}{{Strain}}{{}}}
\bibcite{xiu2001semi}{{43}{2001}{{Xiu and Karniadakis}}{{}}}
\bibcite{adalsteinsson1999fast}{{44}{1999}{{Adalsteinsson and Sethian}}{{}}}
\bibcite{chopp2009another}{{45}{2009}{{Chopp}}{{}}}
\bibcite{ovsyannikov2012new}{{46}{2012}{{Ovsyannikov et~al.}}{{Ovsyannikov, Sabel’nikov, and Gorokhovski}}}
\bibcite{sabelnikov2014modified}{{47}{2014}{{Sabelnikov et~al.}}{{Sabelnikov, Ovsyannikov, and Gorokhovski}}}
\bibcite{OLSSON2005225}{{48}{2005}{{Olsson and Kreiss}}{{}}}
\bibcite{OLSSON2007785}{{49}{2007}{{Olsson et~al.}}{{Olsson, Kreiss, and Zahedi}}}
\bibcite{chiodi2017reformulation}{{50}{2017}{{Chiodi and Desjardins}}{{}}}
\bibcite{chiu2011conservative}{{51}{2011}{{Chiu and Lin}}{{}}}
\bibcite{sato2012conservative}{{52}{2012}{{Sato and Ni{\v {c}}eno}}{{}}}
\bibcite{sheu2009development}{{53}{2009}{{Sheu et~al.}}{{Sheu, Yu, and Chiu}}}
\bibcite{sheu2011development}{{54}{2011}{{Sheu et~al.}}{{Sheu, Yu, and Chiu}}}
\bibcite{NONOMURA201495}{{55}{2014}{{Nonomura et~al.}}{{Nonomura, Kitamura, and Fujii}}}
\bibcite{owkes2013discontinuous}{{56}{2013}{{Owkes and Desjardins}}{{}}}
\bibcite{xiao2005simple}{{57}{2005}{{Xiao et~al.}}{{Xiao, Honma, and Kono}}}
\bibcite{walker2010conservative}{{58}{2010}{{Walker and Muller}}{{}}}
\bibcite{desjardins2008accurate}{{59}{2008}{{Desjardins et~al.}}{{Desjardins, Moureau, and Pitsch}}}
\bibcite{KOHNO20131547}{{60}{2013}{{Kohno and Nave}}{{}}}
\bibcite{sussman1999adaptive}{{61}{1999}{{Sussman et~al.}}{{Sussman, Almgren, Bell, Colella, Howell, and Welcome}}}
\bibcite{fuster2009simulation}{{62}{2009}{{Fuster et~al.}}{{Fuster, Bagu{\'e}, Boeck, Le~Moyne, Leboissetier, Popinet, Ray, Scardovelli, and Zaleski}}}
\bibcite{herrmann2008balanced}{{63}{2008}{{Herrmann}}{{}}}
\bibcite{desjardins2009spectrally}{{64}{2009}{{Desjardins and Pitsch}}{{}}}
\bibcite{kim2011accurate}{{65}{2011}{{Kim and Liou}}{{}}}
\bibcite{nguyen2001boundary}{{66}{2001}{{Nguyen et~al.}}{{Nguyen, Fedkiw, and Kang}}}
\bibcite{Gihun2005}{{67}{2005}{{Son}}{{}}}
\bibcite{GIBOU2007536}{{68}{2007}{{Gibou et~al.}}{{Gibou, Chen, Nguyen, and Banerjee}}}
\bibcite{tanguy2005application}{{69}{2005}{{Tanguy and Berlemont}}{{}}}
\bibcite{fedkiw1999non}{{70}{1999}{{Fedkiw et~al.}}{{Fedkiw, Aslam, Merriman, and Osher}}}
\bibcite{liu2000boundary}{{71}{2000}{{Liu et~al.}}{{Liu, Fedkiw, and Kang}}}
\bibcite{sussman1999efficient}{{72}{1999}{{Sussman and Fatemi}}{{}}}
\bibcite{RUSSO200051}{{73}{2000}{{Russo and Smereka}}{{}}}
\bibcite{HARTMANN20086821}{{74}{2008}{{Hartmann et~al.}}{{Hartmann, Meinke, and Schröder}}}
\bibcite{peng1999pde}{{75}{1999}{{Peng et~al.}}{{Peng, Merriman, Osher, Zhao, and Kang}}}
\bibcite{MCCASLIN2014408}{{76}{2014}{{McCaslin and Desjardins}}{{}}}
\bibcite{adalsteinsson1995fast}{{77}{1995}{{Adalsteinsson and Sethian}}{{}}}
\bibcite{sethian1996fast}{{78}{1996}{{Sethian}}{{}}}
\bibcite{sethian2001evolution}{{79}{2001}{{Sethian}}{{}}}
\bibcite{salac2011augmented}{{80}{2011}{{Salac}}{{}}}
\bibcite{ausas2011geometric}{{81}{2011}{{Ausas et~al.}}{{Ausas, Dari, and Buscaglia}}}
\bibcite{salih2013mass}{{82}{2013}{{Salih and Moulic}}{{}}}
\bibcite{hysing2005eikonal}{{83}{2005}{{Hysing and Turek}}{{}}}
\bibcite{SUSSMAN2000301}{{84}{2000}{{Sussman and Puckett}}{{}}}
\bibcite{SUSSMAN2003110}{{85}{2003}{{Sussman}}{{}}}
\bibcite{wang2012new}{{86}{2012}{{Wang et~al.}}{{Wang, Yang, and Stern}}}
\bibcite{wang2010sharp}{{87}{2010}{{Wang and Tong}}{{}}}
\bibcite{lv2010novel}{{88}{2010}{{Lv et~al.}}{{Lv, Zou, Zhao, and Reeve}}}
\bibcite{menard2007coupling}{{89}{2007}{{M{\'e}nard et~al.}}{{M{\'e}nard, Tanguy, and Berlemont}}}
\bibcite{yang2006adaptive}{{90}{2006}{{Yang et~al.}}{{Yang, James, Lowengrub, Zheng, and Cristini}}}
\bibcite{son2003efficient}{{91}{2003}{{Son}}{{}}}
\bibcite{sun2010coupled}{{92}{2010}{{Sun and Tao}}{{}}}
\bibcite{kees2011conservative}{{93}{2011}{{Kees et~al.}}{{Kees, Akkerman, Farthing, and Bazilevs}}}
\bibcite{wang2012hybrid}{{94}{2012}{{Wang et~al.}}{{Wang, Simakhina, and Sussman}}}
\bibcite{cao2018coupled}{{95}{2018}{{Cao et~al.}}{{Cao, Sun, Wei, and Yu}}}
\bibcite{van2008computing}{{96}{2008}{{Van~der Pijl et~al.}}{{Van~der Pijl, Segal, Vuik, and Wesseling}}}
\bibcite{van2005mass}{{97}{2005}{{Van~der Pijl et~al.}}{{Van~der Pijl, Segal, Vuik, and Wesseling}}}
\bibcite{le20133d}{{98}{2013}{{Le~Chenadec and Pitsch}}{{}}}
\bibcite{trontin2012subgrid}{{99}{2012}{{Trontin et~al.}}{{Trontin, Vincent, Estivalezes, and Caltagirone}}}
\bibcite{hieber2005lagrangian}{{100}{2005}{{Hieber and Koumoutsakos}}{{}}}
\bibcite{enright2002hybrid}{{101}{2002}{{Enright et~al.}}{{Enright, Fedkiw, Ferziger, and Mitchell}}}
\bibcite{CLSAdvector}{{102}{2018}{{Zhang}}{{}}}
\bibcite{brackbill1992continuum}{{103}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{pringuey2012large}{{104}{2012}{{Pringuey}}{{}}}
\bibcite{pringuey2012high}{{105}{2012}{{Pringuey and Cant}}{{}}}
\bibcite{bilger2017evaluation}{{106}{2017}{{Bilger et~al.}}{{Bilger, Aboukhedr, Vogiatzaki, and Cant}}}
\bibcite{pringuey2014robust}{{107}{2014}{{Pringuey and Cant}}{{}}}
\bibcite{osher1991high}{{108}{1991}{{Osher and Shu}}{{}}}
\bibcite{WANG201370}{{109}{2013}{{Wang et~al.}}{{Wang, Li, Feng, and Shi}}}
\bibcite{gopala2008volume}{{110}{2008}{{Gopala and van Wachem}}{{}}}
\bibcite{zalesak1979fully}{{111}{1979}{{Zalesak}}{{}}}
