\section{Numerical implementations}
\subsection{Cutting the cell with $\alpha$ and $\phi$}
In this case, the normal direction $\mathbf{n}$ of certain cell is given by level set function $\phi$ and the void fraction $\alpha$ is given by volume of fluid function. This section means to explain the algorithm of finding such a plane with normal direction $\mathbf{n}$ that can cut the cell into the right void fraction $\alpha$. The locations of cell center point $\mathbf{x_i}$ and $N$ cell vertexes $\mathbf{x_{i_1}},...,\mathbf{x_{i_N}}$ are needed. Then we can get $N$ vectors $\mathbf{d_1},...,\mathbf{d_N}$ from cell center to $N$ cell vertexes. The projections of center point to vertex on the normal direction can be calculated as
\begin{equation}\label{21}
D_i=\mathbf{d_i}\cdot\mathbf{n},\quad for\quad i=1,...,N.
\end{equation}
Let us suppose the objective plane contain one of the vertexes and we can have a series of plane to cut the cell into different fractions (figure \ref{}). 
The objective plane must have a distance $D_0$ to the center point $\mathbf{x_i}$. 

\subsection{Reinitialization}
\subsection{Mass conservation}
