\relax 
\citation{Ginsberg1986Liquid}
\citation{marschall2014validation}
\citation{Unverdi1992A,TRYGGVASON2001708}
\citation{MARIC201520}
\citation{hirt1981volume,rudman1997volume}
\citation{Sussman1994A,chang1996level}
\citation{diot2016interface,hirt1981volume,Gueyffier1999Volume,NohAndWoodward1976,RIDER1998112,Youngs1982,roenby2016computational,puckett1997high}
\citation{rudman1997volume,Muzaferijia1998,Ubbink1997,weller2008new,rusche2003computational,deshpande2012evaluating}
\citation{hirt1981volume}
\citation{NohAndWoodward1976}
\citation{Youngs1982}
\citation{rudman1997volume}
\citation{Youngs1982}
\citation{Gueyffier1999Volume}
\citation{diot2016interface}
\citation{roenby2016computational}
\citation{isoAdvector}
\citation{Ubbink1997}
\citation{weller2008new}
\citation{deshpande2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{osher1988fronts}
\citation{Sussman1994A}
\citation{Sussman1995A,chang1996level,sussman1998improved}
\citation{osher2006level}
\citation{sethian1999level}
\citation{chopp1991computing}
\citation{liu2017coupled,son2002coupled,martin2018implementation}
\citation{ge2018efficient}
\citation{Sussman1994A,Johansson422383}
\citation{losasso2006spatially}
\citation{luo2015mass}
\citation{nourgaliev2005improving,salih2009some}
\citation{reed1973triangular,rasetarinera2001efficient,remacle2007efficient}
\citation{enright2005fast,strain1999semi,xiu2001semi}
\citation{adalsteinsson1999fast,chopp2009another,ovsyannikov2012new,sabelnikov2014modified}
\citation{OLSSON2005225,OLSSON2007785}
\citation{chiodi2017reformulation,chiu2011conservative,sato2012conservative,sheu2009development,sheu2011development,NONOMURA201495,owkes2013discontinuous,xiao2005simple,walker2010conservative,desjardins2008accurate}
\citation{luo2015mass}
\citation{KOHNO20131547}
\citation{sussman1999adaptive}
\citation{losasso2006spatially,fuster2009simulation}
\citation{nourgaliev2005improving}
\citation{herrmann2008balanced}
\citation{desjardins2009spectrally}
\citation{kim2011accurate}
\citation{nguyen2001boundary,Gihun2005,GIBOU2007536,tanguy2005application}
\citation{fedkiw1999non}
\citation{liu2000boundary}
\citation{sussman1998improved,sussman1999efficient,RUSSO200051,HARTMANN20086821}
\citation{peng1999pde,chang1996level,MCCASLIN2014408}
\citation{adalsteinsson1995fast,sethian1996fast,sethian2001evolution,salac2011augmented,desjardins2009spectrally,desjardins2008accurate}
\citation{ausas2011geometric}
\citation{salih2013mass}
\citation{hysing2005eikonal}
\citation{SUSSMAN2000301,SUSSMAN2003110}
\citation{wang2012new,wang2010sharp,lv2010novel,menard2007coupling,yang2006adaptive,son2003efficient}
\citation{sun2010coupled}
\citation{kees2011conservative}
\citation{wang2012hybrid}
\citation{cao2018coupled}
\citation{van2008computing,van2005mass}
\citation{le20133d,trontin2012subgrid,hieber2005lagrangian,enright2002hybrid}
\@setckpt{section1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
}
