\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cutting the cell with $\alpha $ and $\phi $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinitialization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass conservation}{6}}
\@setckpt{section3}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
}
